
# ====== Fonts ======
# -- ^ cmd , - reload

#############
### FONTS ###
#############

font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

#################
### FONT SIZE ###
#################

font_size 10
###modify_font cell_width 90%
disable_ligatures never

##############
### CURSOR ###
##############

cursor_shape block
cursor_blink_interval 0

#############
### MOUSE ###
#############

url_style double
copy_on_select yes
strip_trailing_spaces always
select_by_word_characters @#

#####################
### TERMINAL BELL ###
#####################

enable_audio_bell no

##############
### WINDOW ###
##############

remember_window_size  yes
initial_window_width  400
initial_window_height 400
###window_border_width 4px
###window_margin_width 4
### active_border_color #59f68d
inactive_text_alpha 0.5
###window_padding_width 4

include current-theme.conf
###hide_window_decorations yes
active_border_color #00ff00


window_margin_width 10
window_padding_width 0

#linux_display_server x1 -- causes issues with kitty on hyprland
macos_option_as_alt no
