
# ====== Fonts ======
# -- ^ cmd , - reload

font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font


#font_family Iosevka Term
#bold_font Iosevka Term Bold
#italic_font Iosevka Term Italic
#bold_italic_font Iosevka Term Bold Italic

font_size 10
#modify_font cell_width 90%
disable_ligatures never

# ====== Cursor ======
cursor_shape block
cursor_blink_interval 0

# ====== Mouse ======
url_style double
copy_on_select yes
strip_trailing_spaces always
select_by_word_characters @#

# ====== Terminal Bell ======
enable_audio_bell no

# ====== Windwo Layout ======
remember_window_size  yes
initial_window_width  400
initial_window_height 400
#window_border_width 4px
#window_margin_width 4
# active_border_color #59f68d
inactive_text_alpha 0.5
#window_padding_width 4

#include Catppuccin-Mocha.conf
 # include adwaita_dark.conf
 # include Kanagawa.conf
include current-theme.conf
#hide_window_decorations yes
active_border_color #00ff00

hide_window_decorations titlebar-only

window_margin_width 10
window_padding_width 0


macos_option_as_alt no
