# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/images/hyprland02.jpg
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    grace = 0
    disable_loading_bar = false
    ignore_empty_input = true
    hide_cursor = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 40
    outline_thickness = 1
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing =  0.6 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 255, 255, 255, 0.5)
    inner_color = rgba(255, 255, 255, 0.5)
    check_color= rgba(255, 255, 255, 0.5)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd bold
    placeholder_text = <i><span foreground="##ffffff99"></span></i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
    rounding = 8
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(255, 255, 255, 1)
    font_size = 130
    font_family = JetBrains Mono Nerd bold
    position = 0, 200
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(255, 255, 255, 0.9)
    font_size = 24
    font_family = JetBrains Mono Nerd bold
    position = 0, 100
    halign = center
    valign = center
}

